C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\bin\Debug\net6.0\Task_38.exe
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\bin\Debug\net6.0\Task_38.deps.json
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\bin\Debug\net6.0\Task_38.dll
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\bin\Debug\net6.0\Task_38.pdb
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.dll
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\refint\Task_38.dll
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.pdb
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
C:\Users\Павел\Desktop\Practical_Task_5_Demidov\Task_38\obj\Debug\net6.0\ref\Task_38.dll
